# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html
#
#
#   - puppet.conf is always located in $confdir/puppet.conf
#   
#   $codedir = /etc/puppetlabs/code
#   $confdir = /etc/puppetlabs/puppet
#   $vardir = /var/opt/puppetlabs/puppet/cache (for puppet apply)

[main]
hiera_config = /etc/puppetlabs/puppet/hiera.yaml
environmentpath = $codedir/environments

